{
    "name": "dwoo/dwoo",
    "license": "LGPL-3.0-only",
    "type": "library",
    "description": "Dwoo is a PHP5/PHP7 template engine which is (almost) fully compatible with Smarty templates and plugins, but is written from scratch for PHP5, and adds many features.",
    "authors": [
        {
            "name": "David Sanchez",
            "email": "david38sanchez@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dwoo\\": "lib/Dwoo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dwoo\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^5.3|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.27"
    }
}
