mongodb_connection_string=MongoDBConnectionString

mysql_host=localhost
mysql_user=mydbuser
mysql_password=mydbpassword
mysql_port=3306
mysql_database_name=mydbname

basic_auth_user=testuser
basic_auth_password=testpassword

environment=dev

TokenSecret=SecretString