body {
    font-family: 'Nunito', sans-serif;
    .container-fluid {
        height: 100%;
    }
    p{
        margin-top: 25px;
    }
}
.content-wrap {
    background-color: #fff;
    padding-top: 30px;
}
h1{
    color: #1f1f1f;
    text-align: center;
}
subtitle{
    text-align: center;
    font-size: 14px;
    color: #585858;
    display: block;
}
