{
    "name": "nezamy/support",
    "type": "library",
    "description": "Support",
    "keywords": ["support", "justframework", "micro", "framework"],
    "homepage": "https://github.com/nezamy/support",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmoud Elnezamy",
            "email": "mahmoud@nezamy.com",
            "homepage": "http://nezamy.com",
            "role": "Full Stack Web Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "System\\Support\\": ""
        }
    }
}
